# Tienda-NET-Angular

./: LICENSE  README.md
api/: .gitignore  TiendaSolucion.sln
api/Company.Project.Bussiness/: Class1.cs  Company.Project.Bussiness.csproj
api/Company.Project.Data/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  Company.Project.Data.csproj  Repository.cs
api/Company.Project.Data/Interfaces/: ICarritoService.cs  IRepository.cs
api/Company.Project.Data/Migrations/: 20250814231601_Baseline.Designer.cs  20250814231601_Baseline.cs  AppDbContextModelSnapshot.cs
api/Company.Project.Data/Services/: CarritoService.cs
api/Company.Project.Entitys/: Class1.cs
api/Company.Project.Entitys/Models/: Articulo.cs  ArticuloTienda.cs  Carrito.cs  CarritoItem.cs  CatalogoPorTiendaView.cs  Cliente.cs  ClienteArticulo.cs  Tienda.cs
api/Company.Project.Front/: Company.Project.Front.csproj  Company.Project.Front.http  Program.cs  WeatherForecast.cs  appsettings.json
api/Company.Project.Front/Controllers/: ArticulosController.cs  AuthController.cs  CarritoController.cs  CatalogoController.cs  ClientesController.cs  PingController.cs  TiendasController.cs  WeatherForecastController.cs
api/Company.Project.Front/Models/: AuthDtos.cs
api/Company.Project.Front/Properties/: launchSettings.json
db/: 01_schema.sql  02_seed.sql
spa/tienda-app/: .gitignore  README.md  angular.json  package-lock.json  package.json
spa/tienda-app/src/: styles.css
spa/tienda-app/src/app/: app.component.ts  app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts
spa/tienda-app/src/app/core/: articulos.ts  auth.guard.ts  auth.interceptor.ts  (+3 more)
spa/tienda-app/src/environments/: environment.ts
(+13 files in other folders)
