.grid{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:16px; 
    grid-template-columns: 
    repeat(
        auto-fill, 
        minmax(280px,1fr)
    ); 
}