<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Project.Data\Company.Project.Data.csproj" />
    <ProjectReference Include="..\Company.Project.Entitys\Company.Project.Entitys.csproj" />
  </ItemGroup>

</Project>
